servers.*.cpu.*.*
name="node_cpu"
server="$1"
cpu="$2"
mode="$3"

servers.*.network.*.*
name="node_network"
server="$1"
interface="$2"
flow="$3"

servers.*.memory.*
name="node_memory_${2}"
server="$1"
job="$1"

servers.*.diskspace.*.*
name="node_diskspace"
server="$1"
name="$2"
value="$3"

servers.*.loadavg.*
name="node_load${2}"
server="$1"

servers.*.tcp.*
name="node_tcp"
server="$1"
value="$2"

servers.*.interrupts.*
name="node_interrupts"
server="$1"
value="$2"

servers.*.iostat.*.*
name="node_iostat"
server="$1"
disk="$2"
type="$3"

servers.*.openvpn.*.*
name="node_openvpn"
server="$1"
name="$2"
type="$3"

servers.*.nginx.*
name="node_nginx_${2}"
server="$1"

servers.*.*.*
name="node_${2}"
server="$1"
value="$3"
