servers.*.cpu.*.*
name="node_cpu"
instance="$1"
cpu="$2"
mode="$3"

servers.*.memory.*
name="node_memory_${2}"
instance="$1"
job="$1"

servers.*.diskspace.*.*
name="node_diskspace"
instance="$1"
name="$2"
value="$3"

servers.*.network.*.*.*
name="node_diskspace"
instance="$1"
interface="$2"
flow="$3"
mode="$4"

servers.*.loadavg.*
name="node_load${2}"
instance="$1"

servers.*.tcp.*
name="node_tcp"
instance="$1"
value="$2"

servers.*.*.*
name="node_tcp"
instance="$1"
name="$2"
value="$3"
